<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="box">
            <img src="1.jpg" alt="">
            <h3>Summer Collection</h3>
            <h5>Starting from 700</h5>
            <button>shop now</button>

        </div>

        <div class="box">
            <img src="2.jpg" alt="">
            <h3>Summer Collection</h3>
            <h5>Starting from 700</h5>
            <button>shop now</button>

        </div>

        <div class="box">
            <img src="3.jpg" alt="">
            <h3>Summer Collection</h3>
            <h5>Starting from 700</h5>
            <button>shop now</button>

        </div>

        <div class="box">
            <img src="4.jpg" alt="">
            <h3>Summer Collection</h3>
            <h5>Starting from 700</h5>
           <button>shop now</button>

        </div>
    </div>
    
</body>
</html>